# javassist-jvm

./: README.md  pom.xml
src/main/java/com/abiewska/jvm/: App.java  JavassistSimpleTransformer.java  MyAgent.java  MyClass.java  Rest.java
